<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fiap.felipevieira.mapsexemplo.CheckInActivity">

    <ImageView android:id="@+id/imgCheckin"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/natura_logo_11"
        android:layout_centerHorizontal="true"/>

    <TextView android:id="@+id/txtNomeCheckin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui vai o nome do Check-In"
        android:layout_below="@id/imgCheckin"
        android:textAlignment="center"
        android:textSize="22dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNomeCheckin"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="confirmCheckin"
        android:text="CHECK-IN"
        style="@style/Widget.AppCompat.Button.Small"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFF"/>

</RelativeLayout>